spring.application.name=erp
spring.datasource.url=jdbc:mysql://localhost:3307/erp
spring.datasource.username=root
spring.datasource.password=844013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


